---
ansible_connection: local

openshift_cluster_content:
- object: projects
  content:
    - name: dev
      template: "{{ inventory_dir }}/../templates/boot-spring/boot-spring.yaml"
      params: "{{ inventory_dir }}/../params/test-springboot-app/test-springboot-app-dev-spring-sample-test"
      action: delete
      ignore_unknown_parameters: false
      tags:
      - boot-spring
      - boot-spring-dev
