---
ansible_connection: local

openshift_cluster_content:
- object: projects
  content:
    - name: dev
      template: "{{ inventory_dir }}/../templates/boot-spring/boot-spring.yaml"
      params: "{{ inventory_dir }}/../params/springboot-app-project/springboot-app-project-dev-spring-sample-test"
      action: create
      ignore_unknown_parameters: false
      tags:
      - boot-spring
      - boot-spring-dev
